<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact me</title>
  </head>
  <body>
    <h3>My Contact Details</h3>
      <p>My Fictional Address</p>
      <p>004912345678</p>
      <p>myemail@gail.com</p>
<hr>
      <form action="mailto:aghamuradov@hotmail.com" method="post" enctype="text/plain">
        <label>Your Name</label>
        <input type="text" name="yourNamr" value=""><br>
        <label>Your Email</label>
        <input type="email" name="yourEmail" value=""><br>
        <label>Your Message:</label><br>
        <textarea name="yourMessage" rows="10" cols="40"></textarea><br>
        <input type="submit" name="">
      </form>
  </body>
</html>
